<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood bank</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:75px; background:cyan; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}
  </style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: black !important;">
        <h2 style="color:rgb(170, 30, 116)">Blood Bank</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
               <a href="#" class="nav-link">Home</a>
             </li>
             <li class="nav-item active">
               <a class="nav-link" href="adminLogin">Admin Login</a>
             </li>
             <li class="nav-item active">
              <a class="nav-link" href="user">User Login</a>
            </li>
             <li class="nav-item active">
               <a class="nav-link" href="#">About</a>
             </li>

           </ul>
         </div>
       </nav>
	<br>
<br>
<br>
<br>
<center>
<h1 style="background-color:red;"> PEOPLES BLOOD BANK<h1>
<hr>
<center><h3 style="color:red;">"A FEW DROPS OF YOUR BLOOD CAN HELP A LIFE TO BLOOM"<h3></center>
<img src="/static/be great.jpg" alt="BE GREATFUL AND DONATE BLOOD" width=1300 height=900/>
<h1 style="background-color:blue;">Contact Details</h1>
<h2>Address:<br>Near Jublie Hills Checkpost,<br>Jublie Hills <br>Hyderabad-500082</h2>
<h2>Phone: 040 22334455</h2>
<h2>Email:peoplesbloodbank@gmail.com</h2>
<img align="left" src="/static/donationFact.jpg" alt="One Blood Donation Can Save Upto Three Lives" width=600 height=400/>
<img align = "right" src="/static/bloodgroup.jpg"  width=600 height=400/><br>
<h1 style="color:red;"><marquee direction="right"behavior="alternate">Be the reason for someone's heartbeat.</marquee></h1>

<img src="/static/giphy.gif" width=500 height=400/></center>
<center><h1 style="color:red;">TYPES OF DONATION<h1>
<p>The human body contains five liters of blood , which is made of several useful components i.e  <ul>
<li>Whole blood</li>
<li>Platelet</li>
<li>Plasma</li>
</ul></b><br>
Each type of components has several medical uses and can be used for different medical treatments . your blood donation determine the best donation for you to make.
For plasma and platelet donation you must have donated whole blood in past two years<p><br>
</center>
<h1 style="color:red;"> WHO CAN GIVE BLOOD<h1>
<h2>Most people can give blood. you can give blood if you:</h2>
<h3><ul>
<li>Are fit and healthy</li>
<li>Weight over 50kg</li>
<li>Are aged between 17 and 66</li>
<li>Are over 70 and have given blood in the last two years</li>
</ul></h3>
<center><h1 style="color:red;">How Blood Bank Management Works</h1>
<img src="/static/how it works.jpg"alt="how blood bank management works"
</center>
<main>
	<div class="container-fluid" style="margin-bottom: 20px;">
    </div>
  </main>
</body>
</html>